        ÑùÉTeletextá ú105 Oct30É21:00:00
ó?o5s155ppp`pp0pppbs`p`0pppp0       
ó5j5555wjk57jjj57k5       
ó5j5555}|jj55jj~55j5       
Å```````````````````````` ùÉCOUNTDOWN! ú
á à        .â   îpx|||p0                
áà.    .â    îp>/s|~t0             
á          î`>a|t í áà.    .â
á à.  â ó îh7x75k}  á        
         î`?o jk5jj u á à  .â ó
         îz7   jj5j " *! +0         
á à  .â  î "  +  j          o5         
ç           427 days 3 hours        ó   
ç           427 days 3 hours        ó   
        ë,,,,,,,,,,,,,,,,,,,,,,$        
çNEWS 2000: CALL FOR BAN ON BALLOONS 106
çNEWS 2000: CALL FOR BAN ON BALLOONS 106
ÉMILLENNIUMÜJets to bounce in futureá107
ÉBODY AND SOULÜWill work take over? á108
ÉPARTYTIMEÜYanks boast of biggest doá109
Å```````````````````````````````````````
É       É  Win a camcorderá108          
 ùÑ AMERICAN POLITICS,A BLOW BY BLOW    
 ùÅÑACCOUNTÅGO TO VIRGIN NET ITV p381   
ÅNews 2000 ÇHyperSoar ÉY2K fear ÜIYL    