        CEEFAX 700  Tue 15 Nov ƒ20:01/01
š ‘j™                        
š“x'‘‘x™* Quest for diamonds   
š “  z!‘x||~™            ..710  œ   
š““ h%‘h™                       
š““`7‘`™                       
š“ ~?•‘~///™                        
š“z!‘z“j#3kj#3kj#s{               
š‘‘“j $kj $kj /o TELESOFTWARE  
š           “"###"###"###               
 ”|||||||||||||||||||||||||||||||||||   
ƒNEXT „ ƒMicro-magazine     701   œ  
 ”||||„ƒ  Forthcoming events 703   œ  
 ”sssssssssssssssssssssssssssssssssssœ  
 ”ƒTelesoftware explained     715   œ  
 ”ssssssssssssssssssss              œ
 ”                   š‘“7c#57c#57cs5 œ
ƒSOFTWARE „        š‘“5("55("55*/5 œ
 ”||||||||„         š‘“###!###!###! œ
 „ƒPrograms this week ‘ƒ ....710     œ
 „ƒProgram details    ‘ƒ ....711     œ
 „ƒPrograms next week ‘ƒ ....712     œ
 „                    ‘”             œ
                       ‘ƒ             œ
BBCfiles‚‚IBM‚filesƒƒhelp††*NEXT 