        CEEFAX 401  Sun  9 Apr ƒ02:35/01
“ „  Weather for SATURDAY NIGHT  1/2   
“5š–        `| x||||                 ™“j
“5š–CLOUDY  !~‡03–7                 ™“j
“5š–SOME    `0ž’wx||t              ™“j
“5š–PATCHY  "-j‡02’              ™“j
“5š–RAIN    ž(?k’!        MAINLY™“j
“5š’         - ‡01’w!            DRY™“j
“5š’         `>+sp       VARIABLE™“j
“5š’   pppp  * 2‡02’}         CLOUD™“j
“5š’  ‡03’}0  x0       PATCHY™“j
“5š’  juj2  77 |5        FROST™“j
“5š’   ##?  `   ‡01’|0           ™“j
“5š’      7   '    0          ™“j
“5š’      5    h4  |t          ™“j
“5š’      5    x||‡01’          ™“j
“5š’     j     # ~~t       ™“j
“5š’     z      `‡-1’       ™“j
“5š’ <,,'!    h|‡04’!       ™“j
“5š’           ! //c‡00’wqp       ™“j
“5š’            x||?#       ™“j
“5š’           z‡03’?/'r##/'         ™“j
“5š’         (.'####                 ™“j
“„  Data: WEATHERCHECK/OCEANROUTES     
Forecast ‚UK ResortƒAir Qual †EurResort