        CEEFAX 100  Sat 29 Oct ƒ21:41/12
” “                                    
”“||||||<,,4  (l,,4  (l,,4             
”“5j57c{j {57c{j 157k#   
”“//////-,,%5(o*,,%5h*,-%7h"   
”“         ####   ####   ###########   
”—pp–{%{%#!( —pp’{%{%#!bs—pp   
”—5 –/.%/.%/,$(/$   ’/.%/.%/,$*-, —j   
”—5† News.....‡101‚  News.....‡201—j   
”—5† Finance..‡120‚  Finance..‡220—j   
”—5 †BBC Facts‡140  ‚Funtime..‡230—j   
”—5–†Newsflash‡150‚ ‚Newsflash‡250—j   
”—5† Weather/     ‚  Home+Away‡251—j   
”—5†    Travel‡151‚  TV/Radio.‡270—j   
”—5† TV/Radio.‡170‚  Sport....‡300—j   
”—5† Sport....‡300  ‚Computing‡700—j   
”—uppppppppppppppppppppppppppppppppz   
”                                      
”—„MOTORHEAD PRIZE QUIZ......249 „  
”—„MOTORHEAD PRIZE QUIZ......249 „  
”                                      
”–„DR WHO CONTEST.......BBC1 148 ”• 
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
„                                      
Headlines‚CityHeadsƒTV Index †Top Sport