        Teletext 105 Oct3021:00:00
?o5s155ppp`pp0pppbs`p`0pppp0       
5j5555wjk57jjj57k5       
5j5555}|jj55jj~55j5       
```````````````````````` COUNTDOWN! 
         .   px|||p0                
.    .    p>/s|~t0             
          `>a|t  .    .
 .    h7x75k}          
         `?o jk5jj u    . 
         z7   jj5j " *! +0         
   .   "  +  j          o5         
           427 days 3 hours           

        ,,,,,,,,,,,,,,,,,,,,,,$        
NEWS 2000: CALL FOR BAN ON BALLOONS 106

MILLENNIUMJets to bounce in future107
BODY AND SOULWill work take over? 108
PARTYTIMEYanks boast of biggest do109
```````````````````````````````````````
         Win a camcorder108          
  AMERICAN POLITICS,A BLOW BY BLOW    
 ACCOUNTGO TO VIRGIN NET ITV p381   
News 2000 HyperSoar Y2K fear IYL    