                                        
 Control line to get one colour per     
 character                              
ž‘f““’’––••””—                          
                                        
—ž!“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ž1“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ža“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ž,“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ž9“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—žs“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ž>“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ž=“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—žw“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        
—ž“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–’•‘”—“–
                                        