–'——x~+}t0–#/
–SIMON'—`x?'ve72+-|p–+o
–?!—x?cx}2&x}|p#m0–k
–CODE?!—x'x}0+t–k
–?—`>a~4*u–k
–5—~h4*5–
–—h%z0k–j
–—(a5f0–
–—fj591–
–7—)j?'#+?##/o}"$–k
–—` 'ssssss3o'ssssss3o%h/4–
–—*5j?'q(`+bs*w|(b+`<z55–
–5—=~ujtz=zu5–
–—kiswws>jm{s{sw~j5–
–—*2'x43oo5~5–
–5—}?ct+/?jt+%–
–—+j?x}||~}z?"!–z
–5—juku3cc3sc#qa7–|
–—"2}p"!#`85~!–o
–u—+}*vssss~?ha•t–k
–=—*uk?a?a~•j4–
–/'! —h2do?h'x5•j5–k
–?'•ph<h?—t*!q~•h%p–#/o
–?//#•xa~a5—k}r+//'q~5•j2|t0–+
•pp|||~?a~ —o?•~%>a}t+|0