10 MODE 7
20 FOR I%=0 TO 25:FOR X%=0 TO 39:?(&7C00+I%*40+X%)=I%+48:NEXT:NEXT
30 REG9=18
40 REG6=25
41 REG4=30
50 REG1=40
51 REG7=27
60 REPEAT
70 ?&FE00=9:?&FE01=REG9
80 ?&FE00=1:?&FE01=REG1
81 ?&FE00=4:?&FE01=REG4
90 ?&FE00=6:?&FE01=REG6
91 ?&FE00=7:?&FE01=REG7
99 PRINTTAB(2,0)CHR$(129);"1=";REG1;" 4=";REG4;" 6=";REG6;" 7=";REG7;" 9=";REG9;CHR$(135)
100 A$=GET$
110 IF A$="O" THEN REG9=REG9-1
120 IF A$="L" THEN REG9=REG9+1
130 IF A$="Q" THEN REG1=REG1-1
140 IF A$="A" THEN REG1=REG1+1
150 IF A$="Y" THEN REG6=REG6-1
160 IF A$="H" THEN REG6=REG6+1
161 IF A$="R" THEN REG4=REG4-1
162 IF A$="F" THEN REG4=REG4+1
163 IF A$="U" THEN REG7=REG7-1
164 IF A$="J" THEN REG7=REG7+1
180 UNTIL FALSE


