— ffffffffffffffffffffffffffffffffffffff
— #k#k7#7#
—  jup j5 pz5 p5 
—  `05 u `z `p5 pj j0 pu0 p5 pj `z  
—  j55  j */5 j j5 5 5 /j j##  
—  j55  j|4 5 j j5 5 5 |~ j  pp
—  "!5  "k#! 5 j j5 5 #5 #k j  
— ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
—šffffffffffffffffffffffffffffffffffffff
—š!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
—  — — —  —   
— ## ##—## ##—## ##—## ## ##—## ## ## ##
—             
— ## ## ## ## ## ## ## ## ## ## ## ## ##
—             
— ## ## ## ## ## ## ## ## ## ## ## ## ##
—             
— ## ## ## ## ## ## ## ## ## ## ## ## ##
—             
— ## ## ## ## ## ## ## ## ## ## ## ## ##
—             
— ## ## ## ## ## ## ## ## ## ## ## ## ##
—             
— ## ## ## ## ## ## ## ## ## ## ## ## ##
   Music "SMStep" by TMM12 / BoTB_20492 